name=ProjectWorlds
id=pjw
group=com.gmail.trentech
version=0.13.0
description=Multi world management plugin
author=TrenTech
url=http://github.com/TrenTech/ProjectWorlds
apiVersion=7.1.0-SNAPSHOT