name=ProjectWorlds
id=pjw
group=com.gmail.trentech
version=0.12.1
description=Multi world management plugin
author=TrenTech
url=http://github.com/TrenTech/ProjectWorlds
apiVersion=7.0.0-SNAPSHOT